Serialized Message Formats

// HANDSHAKE_REQUEST

| messageType |
---------------
|     char    |


// HANDSHAKE_RESPONSE

| messageType |     ip      |    port    |
------------------------------------------
|     char    |   char[15]  |    short   |


// CHUNK

| messageType | fileNum | chunkNum |         data         |
-----------------------------------------------------------
|     char    |  char   |   int    |    char[65536]       |


// CHUNK_REQUEST

| messageType | fileNum | chunkNum |
------------------------------------
|     char    |  char   |   int    |


// CHUNK_REQUEST_DECLINE

| messageType | fileNum | chunkNum |
------------------------------------
|     char    |  char   |   int    |


// CHUNK_COUNT

| messageType | fileNum | chunkCount |
--------------------------------------
|     char    |  char   |    int     |


// CHUNK_COUNT_REQUEST

| messageType | fileNum |
-------------------------
|     char    |  char   |


// FILE_LIST

| messageType | fileCount |  file1Num |  file1TotalChunkCount  |  file1Name  |  file2Num  |  ...
----------------------------------------------------------------------------------------------
|     char    |    char   |    char   |          int           |  char[512]  |    char    |  ... 

Max # of files = floor(65541 / (512 + 1 + 4)) = 126    -- so we can fit all 100 files with this 512byte fileName standard



// FILE_LIST_REQUEST

| messageType |
---------------
|     char    |



// FILE_LIST_DECLINE

| messageType |
---------------
|     char    |



// NEW_FILE_AVAILABLE

| messageType |     ip      |    port    |   fileNum   |   chunkCount   |  fileSize  |    fileName   |
--------------------------------------------------------------------------------------------------------
|     char    |   char[15]  |    short   |    char     |      int       |    int     |   char[512]   |



// NEW_CHUNK_AVAILABLE

| messageType |     ip      |    port    |   fileNum   |  chunkNum  |
---------------------------------------------------------------------
|     char    |   char[15]  |    short   |     char    |    int     |


// CHUNK_INFO
| messageType |     ip      |    port    |  fileCount  |   fileNum1  |   chunks1    |   fileNum2  |   chunks2   | ... |   fileNum15  |   chunks15   |
-----------------------------------------------------------------------------------------------------------
|     char    |   char[15]  |    short   |     char    |     char    |  byte[4096]  |     char    | byte[4096]  | ... |     char     |  byte[4096]  |


// CHUNK_INFO_REQUEST
| messageType |
---------------
|     char    |


// PEER_LEAVE_NOTIFICATION
| messageType |     ip      |    port    |
------------------------------------------
|     char    |   char[15]  |    short   | 


